global:
  scrape_interval: 15s # Default scrape interval for all targets
  evaluation_interval: 15s # Default rule evaluation interval

scrape_configs:
  # Scrape the Prometheus container itself
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  # # Scrape Grafana's /metrics endpoint
  # - job_name: "grafana"
  #   metrics_path: "/metrics" 
  #   static_configs:
  #     - targets: ["grafana:3001"]
  #   basic_auth:
  #     username: metrics_user # Basic auth username for /metrics (if configured)
  #     password: metrics_password # Basic auth password for /metrics (if configured)


  # You can add other targets to scrape, like MongoDB or Kafka exporters
  # Example:
  # - job_name: "mongodb-exporter"
  #   static_configs:
  #     - targets: ["mongo-exporter:9216"]
